html,body,h1,h2,h3,h4,h5,h6,ul,li,article,section{margin: 0;padding: 0}
body{font-family:100% Times, TimesNR, 'New Century Schoolbook',
     Georgia, 'New York', serif;}
li{display: inline-block;list-style: none;}
a{text-decoration: none;}

@bgcolor_b:#F6F5F4;
@text_color:#000;
@center:0 auto;

body{
	background: @bgcolor_b;
}

header{
	background: #75D7D9;
	color: #fff;
	h1{
		margin: @center;
		line-height: 2;
	}
	a{
		color: #fff;
		float:left;
		line-height: 2;
	}
}